<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doodle Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAFAFA;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .container {
            width: 300px; 
            margin: 40px auto; 
            text-align: center;
        }

        #draw-canvas {
            border: 1px solid #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        button {
            background-color: #4CAF50; 
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41; 
        }
    </style>
</head>

<body>
    <h1>Doodle Classifier</h1>

    <div class="container">
        <canvas id="draw-canvas" width="280" height="280"></canvas>
        <br> <!-- add some space between canvas and buttons -->
        <button id="clear-btn">Clear</button>
        <button id="classify-btn">Classify</button>
    </div>

    <p>Categories: butterfly, coffee cup, drums, frog, hamburger, leaf, microphone, onion, pizza, wristwatch</p>

    <!-- Drawing.js -->
    <script src="{{ url_for('static', filename='drawing.js') }}"></script>
</body>
</html>
